<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            margin:auto;
            padding: 0;
        }
        .container{
            border: 1px solid black;
            height: auto;
            width: 70%;
        
        }
        .nav-bar{
            position: relative;
            overflow: hidden;
            background-color: rgb(188, 231, 217);
        }
        .nav-bar-items{
            list-style: none;
        }
        .nav-bar-items li{
            display: inline;
            padding: 25px;
        }
        .nav-bar .Hdr{
            float: left;
            width: 20%;
        }
        .nav-bar .items{
            float: right;
            width: 78%;
        }
        .content{
            position: relative;
            overflow: hidden;
            padding-left: 20px;
            background-color: rgb(2, 153, 60);
            height: 500px;
            font-style:italic;
            font-family: cursive;
        }
        .para1{
            width: 400px;
            float: left;
            clear: both;
        }
        .Fee_Form{
            float: left;
            width: 500px;
            height: auto;
            margin-top: -60px;
            margin-right: 20px;
            padding-left: 35px;
        }
        .lrn-more{
            margin-top: 40px;

        }
        .btn{
            height: 30px;
            width: 90px;
            border-radius: 20px;
            background-color: rgb(12, 12, 100);
            color: white;
        }
        .Hdr h4{
            margin: 15px 0 0 0;
            padding-left: 30px;
            color: rgb(12, 197, 197);
        }
        .jnc{
            border: 2px solid black;
            padding: 2px;
            border-radius: 10px;
            font-size: smaller;
            background-color:rgb(12, 197, 197);;
        }
        .box{
            width: 300px;
            height: auto;
            border: 2px solid black;
            padding: 0 0 35px 35px;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: rgb(248, 19, 115);

        }
        .box input {
            width: 200px;
            height: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="Hdr"><h4>React Developer</h4></div>
            <div class="items">
            <ul class="nav-bar-items">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./sampletest.html">about</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Gallery.html">Gallery</a></li>
                <li><a class="jnc" href="">Join Class</a></li>
                
            </ul>
        </div>
        </div>
        <div class="content">
            <div style="position:relative;overflow:hidden">
           <h4> Full Stack Developer Training & Placements</h4>
           <hr style="width:400px; float:left">
           <div class="para1"> To be an effective full-stack developer, you should acquire and continue upgrading your
            knowledge of applicable programming language skills. Consider taking courses in relevant
            languages—like Python, HTML, CSS, and Javascript.
            To be an effective full-stack developer, you should acquire and continue upgrading your
            knowledge of applicable programming language skills. Consider taking courses in relevant
            languages—like Python, HTML, CSS, and Javascript.

            <hr>
        </div>
            <div class="Fee_Form">
                <div class="box">
                    <h1>Fill & Get upto
                        25% OFF in
                        Courese Fees</h1>
                         
                        <div class="elements">
                            <input type="text" placeholder="Name*">
                        </div>
                        <div class="elements">
                            <input type="text" placeholder="10 Digit Mobile Number*">
                        </div>
                        <div class="elements">
                            <input type="text" placeholder="Email*">
                        </div>
                        <div class="elements">
                            <input type="text" placeholder="Message">
                        </div>
                        <div class="elements">
                            <input style="width:210px; height:35px;border-radius:10px" type="submit" value="I am Interested, Tell me more..">
                        </div>

                </div>
            </div>
        </div>
        <div class="lrn-more">
            <input class="btn" type="button" value="Learn More">
        </div>
        </div>
        </div>
</body>
</html>