<html>
    <head>
        <title>Test File</title>
<style>
/*
.A1{
    background-color:rgb(100, 1, 0);  
}
*/
.A1 a{    
    color: white;
}

/*
#A1{
    background-color: rgb(125, 124, 124);
}
*/
#A1 a{
    color: red;
}
#U1{
    background-color: rgb(4, 108, 160);
    padding: 30px 40px 25px 10px;
    margin-left: -10px;
    margin-top: -10px;
    margin-right: -8px;
}

#U1 li{
    list-style: none;
    display: inline;
    padding: 15px;
    border: 1px solid black;
    cursor: pointer;
}

#U1 li a{
    text-decoration: none;
}

#U1 li:hover{
    background-color: green;
}
.U2{
    background-color: rgb(156, 175, 184);
}

body{
    background-color: rgb(232, 228, 228);
}

</style>
<script type="text/javascript" src="./jquery.js"></script>

    </head>
    <body>
        <ul id="U1">
            <li class="A1"><a href="">Home</a></li>
            <!-- <li class="l1"><a href="">Home</a></li> -->
            <li class="A1"><a href="">About</a></li>
            <li class="A1"><a href="">Cons</a></li>
            <li class="A1"><a href="">Sales</a></li>
            <li class="A1"><a href="">Department</a></li>
        </ul>
        <br>
        <div class="data1">
            After the split of the state of Andhra Pradesh leaving the residuary state with huge debt and little revenue in June 2014, most members of the Andhra Pradesh wing of Congress party left in protest.[82] Chiranjeevi, however, remained with Congress and campaigned for it as chairman of Election Campaign Committee for 2014 parliamentary and assembly elections in the residual state of Andhra Pradesh. However, he refrained from contesting in elections.[83] There was also speculation that he did not campaign wholeheartedly due to the one-sided decision taken to split Andhra Pradesh.[84][85][86] His younger brother Pawan Kalyan, a former Praja Rajyam Party youth wing leader, launched his own political party Jana Sena Party and campaigned vigorously against Congress and in favour of Telugu Desam Party and Bharatiya Janata Party.[87] Due to the strong anti-Congress sentiment prevailing in Andhra Pradesh, its candidates were defeated in all parliamentary and state assembly seats of Andhra Pradesh.[88][89]
        </div>
        <div class="data2">
            After the split of the state of Andhra Pradesh leaving the residuary state with huge debt and little revenue in June 2014, most members of the Andhra Pradesh wing of Congress party left in protest.[82] Chiranjeevi, however, remained with Congress and campaigned for it as chairman of Election Campaign Committee for 2014 parliamentary and assembly elections in the residual state of Andhra Pradesh. However, he refrained from contesting in elections.[83] There was also speculation that he did not campaign wholeheartedly due to the one-sided decision taken to split Andhra Pradesh.[84][85][86] His younger brother Pawan Kalyan, a former Praja Rajyam Party youth wing leader, launched his own political party Jana Sena Party and campaigned vigorously against Congress and in favour of Telugu Desam Party and Bharatiya Janata Party.[87] Due to the strong anti-Congress sentiment prevailing in Andhra Pradesh, its candidates were defeated in all parliamentary and state assembly seats of Andhra Pradesh.[88][89]
        </div>
    </body>
</html>



