<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Learning Center</title>
    <style>
        .container{
            border: 1px solid black;
            height: auto;
            width: 100%;
        
        }
        .nav-bar{
            position: relative;
            overflow: hidden;
            background-color: rgb(188, 231, 217);
        }
        .nav-bar-items{
            list-style: none;
        }
        .nav-bar-items li{
            display: inline;
            padding: 25px;
        }
        .nav-bar .Hdr{
            float: left;
            width: 20%;
        }
        .nav-bar .items{
            float: right;
            width: 78%;
        }
        .content{
            position: relative;
            overflow: hidden;
            padding-left: 20px;
            background-color: aqua;
            height: 400px;
            font-style:italic;
            font-family: 'Times New Roman', Times, serif;
        }
        .para1{
            width: 400px;
            float: left;
        }
        .kids_img{
            margin-top: -100px;
        }
        .kids_img img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .lrn-more{
            margin-top: 40px;

        }
        .btn{
            height: 30px;
            width: 90px;
            border-radius: 20px;
            background-color: rgb(12, 12, 100);
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
<div class="nav-bar">
    <div class="Hdr"><h6>React Developer</h6></div>
    <div class="items">
    <ul class="nav-bar-items">
        <li><a href="">Home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Page</a></li>
        <li><a href="">Join Class</a></li>
    </ul>
</div>
</div>
<div class="content">
    <div>
   <h4> Kids Learning Center</h4>

   <h2> New Approach to<br>
Kids Education </h2>

   <div class="para1"> Make education possible for every child. Join hands with an
    NGO and serve the poor. Donate for education and help
    children attain age-appropriate learning. Make education
    possible for every child. Join hands with an NGO and serve
    
    the poor. Donate for education and help children attain age-
    appropriate learning.</div>
    <div class="kids_img">
<img src="./Images/photography.jpg.png" alt="kids Image">
    </div>
</div>
<div class="lrn-more">
    <input class="btn" type="button" value="Learn More">
</div>
</div>
</div>
</body>
</html>