<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            margin: auto;

        }
        #container{
            background-color: rgb(232, 228, 228);
            width: 100%;
            height:728px;
            
        }
        .nav-bar{
            width: 100%;
            height: 60px;
            background-color: rgb(7, 95, 171);
            box-sizing: border-box;
            overflow: hidden;
        }

        .header{
            margin: 15px 0 0 15px;
            border: 1px solid red;
            width: 200px;
            box-sizing: border-box;
            overflow: hidden;
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="nav-bar">
        <div class="header">
            Python Developer
        </div>
        <div class="nav-items">
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>Contact</li>
                <li>Users</li>
                <li>Login</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>