<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            margin: auto;
        }
        .nav-bar{
            width: 100%;
            height: 70px;
            background-color: rgb(9, 74, 165);
            overflow: hidden;
            box-sizing: border-box;
            padding-top: 20px;
        }
        ul{
            list-style: none;
            height: 50px;
            box-sizing: border-box;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            display: inline;
           padding-right: 20px;
        }
        .logo{
            float: left;
            width: 300px;
        }
        .menue{
            width: 1000px;
            float:right;
        }
        .content
        {
            width: 100%;
            height: 657px;
            background-color: rgb(223, 227, 227);
            background-image: url(../Images/backgroundimage.jpg);

        }
        .para{
            width: 500px;
            height: 300px;

            padding-top: 40px;
            padding: 20px;
            border-radius: 5px;

        }
        .left{
            color: white;
            border: 1px solid rgb(130, 5, 113);
            width: 49%;
            float:left;
            height: 655px;
            font-size: x-large;
            margin: auto;
            text-align: center;
            padding-top: 250px;
            overflow: hidden;
            box-sizing: border-box;

        }
        .right{
            float: right;
            width: 45%;
            height:655px ;
            text-align: center;
            padding-top: 250px;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid red;
        }

        
        
        /*img{
            height: 300px;
            width: 300px;

        } */
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="logo"><h2>Here Logo</h2></div>
            <div class="menue" >
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">photos</a></li>
            </ul>
        </div>
        </div>
        <div class="content">
           <div class="left">
           <h2> We help our clients<br>
             set their strategic<br>
             direction</h2>
           </div>
           </div>
            <div class="right">
                    <img src="../Images/image3.jpg">

            </div>
       

        </div>
        </div>
</body>
</html>