<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            margin: auto;
        }
        .nav-bar{
            width: 100%;
            height: 70px;
            background-color: rgb(9, 74, 165);
            overflow: hidden;
            box-sizing: border-box;
            padding-top: 20px;
        }
        ul{
            list-style: none;
            height: 50px;
            box-sizing: border-box;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            display: inline;
           padding-right: 20px;
        }
        .logo{
            float: left;
            width: 300px;
        }
        .menue{
            width: 1000px;
            float:right;
        }
        .table{
            border:2px solid black;
            border-collapse: collapse;
            
        }
        th,td{
            border: 1px solid black;
            padding: 20px;

        }
        th{
            background-color: rgb(4, 88, 4);
            color: white;
        }
        td{
            background-color:rgb(211, 202, 203) ;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="nav-bar">
    <div class="logo"><h2>Here Logo</h2></div>
    <div class="menue" >
    <ul>
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./contact.html">contact</a></li>
        <li><a href="./gallery.html">gallery</a></li>
        <li><a href="">photos</a></li>
    </ul>
</div>
</div>
<table class="table">
    <thead>
        <tr>
        <th>Name</th>
        <th>Mobile no</th>
        <th>location</th>
        <th>office name</th><br>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>sankar reddy</td>
        <td>9087654332</td>
        <td>banglore</td>
        <td>wipro</td><br>
    </tr>
    <tr>
        <td>Arjun reddy</td>
        <td>9000654332</td>
        <td>porumamilla</td>
        <td>inovolon</td><br>
    </tr>
    <tr>
        <td>krishna reddy</td>
        <td>2347654332</td>
        <td>hydrabad</td>
        <td>western</td><br>
    </tr>
    <tr>
        <td>vijiya reddy</td>
        <td>7689654332</td>
        <td>chanai</td>
        <td>inovolon</td><br>
    </tr>
    <tr>
        <td>vamsi reddy</td>
        <td>4986654332</td>
        <td>america</td>
        <td>maltimedia</td><br>
    </tr>
    <tr>
        <td>surya reddy</td>
        <td>3289654332</td>
        <td>srilanka</td>
        <td>wipro</td><br>
    </tr>
    </tbody>
</table>
</body>
</html>
