<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            margin: auto;
        }

        .nav-bar {
            width: 100%;
            height: 70px;
            background-color: rgb(9, 74, 165);
            overflow: hidden;
            box-sizing: border-box;
            padding-top: 20px;
        }

        ul {
            list-style: none;
            height: 50px;
            box-sizing: border-box;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            display: inline;
           padding-right: 20px;
        }
        .logo{
            float: left;
            width: 300px;
        }
        .menue{
            width: 1000px;
            float:right;
        }
        .content
        {
            width: 100%;
            height: auto;
            background-color: rgb(223, 227, 227);
        }
        .img{
            padding-top: 50px;
            padding-left: 50px;
            border: 1px solid black;
            width:1000px;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;

        }
        img{
            height: 300px;
            width: 300px;
           

        }
    </style>
</head>
    <body>
<div class="container">
<div class="nav-bar">
    <div class="logo"><h2>Here Logo</h2></div>
    <div class="menue" >
    <ul>
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./contact.html">contact</a></li>
        <li><a href="./gallery.html">gallery</a></li>
        <li><a href="">photos</a></li>
    </ul>
</div>
</div>
<div class="content">
    <br>
    <div class="img">
        <img src="../Images/image1.jpg">
        <img src="../Images/image2.jpg">
        <img src="../Images/image3.jpg">
        <img src="../Images/image4.jpg">
        <img src="../Images/image5.jpg">
        <img src="../Images/image1.jpg">
        <img src="../Images/image2.jpg">
        <img src="../Images/image3.jpg">
        <img src="../Images/image4.jpg">
        <img src="../Images/image5.jpg">
        
    </div>

</div>

</body>
</html>



       
        