<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <script src="../jquery-3.7.1.min.js"></script>
    <style>
      * {
        margin: auto;
      }
      .nav-bar {
        width: 100%;
        height: 70px;
        background-color: rgb(9, 74, 165);
        overflow: hidden;
        box-sizing: border-box;
        padding-top: 20px;
      }
      ul {
        list-style: none;
        height: 50px;
        box-sizing: border-box;
        overflow: hidden;
      }
      a {
        text-decoration: none;
        color: white;
      }
      li {
        display: inline;
        padding-right: 20px;
      }
      .logo {
        float: left;
        width: 300px;
      }
      .menue {
        width: 1000px;
        float: right;
      }
      .content {
        width: 100%;
        height: 657px;
        background-color: rgb(223, 227, 227);
        background-image: url(../Images/image1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .para {
        width: 500px;
        height: 300px;
        padding-top: 40px;
        padding: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <div class="logo"><h2>Here Logo</h2></div>
        <div class="menue">
          <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./contact.html">contact</a></li>
            <li><a href="./gallery.html">gallery</a></li>
            <li><a href="">photos</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <p class="para">
          Middle childhood Middle childhood begins at around age 6,
          approximating primary school age. It ends at around age 9 or 10.[15]
          Together, early and middle childhood are called formative years. In
          this middle period, children develop socially and mentally. They are
          at a stage where they make new friends and gain new skills, which will
          enable them to become more independent and enhance their
          individuality. During middle childhood, children enter the school
          years, where they are presented with a different setting than they are
          used to. This new setting creates new challenges and faces for
          children.[16] Upon the entrance of school, mental disorders that would
          normally not be noticed come to light. Many of these disorders
          include: autism, dyslexia, dyscalculia, and ADHD.[17]: 303–309 
          Special education, least restrictive environment, response to
          intervention and individualized education plans are all specialized
          plans to help children with disabilities.[17]: 310–311 
        </p>
        <button id="btn_submit" value="Submit">Click Here</button>
        <button id="btn_submit2" value="Submit">Click2</button>
        <script>
          $("#btn_submit").click(function () {
            var name = "Sankar Boreddy";
            var Number = 123456;
          });
        </script>
      </div>
    </div>
  </body>
</html>
